<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }
        .row{
            padding: 50px;
        }

    
        .col1{
                width:25%;
                padding: 10px 10px 20px 10px;
                border: 2px solid gray;
                background-color: white;
                box-shadow: 10px 10px 5px gray;
                float: left;
                -ms-transform: rotate(7deg);
                -webkit-transform: rotate(7deg);
                transform: rotate(7deg);
            }


            .col1 span{
                font-weight: bold;
                font-size: 25px;
             }

             .col1:hover{
                transform: rotate(0deg);
             }

             .col2{
                width:25%;
                padding: 10px 10px 20px 10px;
                border: 2px solid gray;
                background-color: white;
                box-shadow: 10px 10px 5px gray;
                float:left;
                -ms-transform: rotate(-8deg);
                -webkit-transform: rotate(-8deg);
                transform: rotate(-8deg);
             }

             .col2 span{
                font-weight: bold;
                font-size: 25px;
            }

            .col2:hover{
                transform:rotate(0deg);


            }



            
    </style>
</head>

<body>

    <div class="row">

        <div class="col1">
            <img src="C:\Users\CHARMAE ESCUBAN\Desktop\download.jfif" width="100%">
            <span> SunSea Resort, Guimaras </span>
            <p class="desc1"> SunSea Resort has an outdoor swimming pool, fitness centre, a garden and shared lounge in Guimaras. Boasting room service, this property also provides guests with a restaurant. There is a terrace and guests can make use of free WiFi and free private parking".</p>


        </div>

        <div class="col2">
            <img src="C:\Users\CHARMAE ESCUBAN\Desktop\Animated Galery\download (6).jfif" width="100%">
            <span>New York</span>
            <p class="desc2">
                 New York is composed of five boroughs – Brooklyn, the Bronx, Manhattan, Queens and Staten Island - is home to 8.4 million people who speak more than 200 languages, hail from every corner of the globe, and, together, are the heart and soul of the most dynamic city in the world. </p>


        </div>

        <!-- -->
        <div class="row">

            <div class="col1">
                <img src="C:\Users\CHARMAE ESCUBAN\Desktop\Animated Galery\download (8).jfif" width="100%">
                <span>Manila</span>
                <p class="desc1">Manila, capital and chief city of the Philippines. The city is the centre of the country's economic, political, social, and cultural activity. It is located on the island of Luzon and spreads along the eastern shore of Manila Bay at the mouth of the Pasig River.".</p>
    
    
            </div>
    
            <div class="col2">
                <img src="C:\Users\CHARMAE ESCUBAN\Desktop\Animated Galery\download (7).jfif" width="100%">
                <span>Chocolate Hills</span>
                <p class="desc2">
                    The hills are located throughout the towns of Carmen, Batuan and Sagbayan and consist of about 1,776 mounds of the same general shape. During the dry season when precipitation in inadequate, the grass-covered hills turn chocolate brown, hence the name in reference to a branded confection.. </p>
    
    
            </div>







    </div>



</body>
</html>